CLOUD_NAME=deapcus1u
CLOUD_API_KEY=613556389239251
CLOUD_API_SECRET=V02zvEwDCvi_4GZ6rPZj2K011KU

SECRET="wbdeadsudha"
ATLASDB_URL=mongodb+srv://sudhanshu_wb:AVWmZ0YkpyAFoa2W@cluster0.s0xjjdu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0